Homework_UWP/Views/WeatherView.xaml

<Page
    x:Class="Homework_UWP.Views.WeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding WeatherVMInstance, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource TealBrush}" Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBlock Text="{Binding Title}"
            Margin="18"
            Style="{StaticResource PageTitle}"
            TextAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox Text="{Binding SearchFilter, Mode=TwoWay}"
            Margin="18"
            Name="name"
            TextAlignment="Left"
            PlaceholderText="City name..."
            Grid.Row="0"
            Grid.Column="1"/>

        <Button Content="Search"
            Command="{Binding SearchCommand}"
            CommandParameter="{Binding ElementName=name, Path=Text}"
            HorizontalAlignment="Stretch"
            Foreground="White"
            Margin="18"
            Grid.Row="0"
            Grid.Column="2"/>

        <ListView Grid.ColumnSpan="6" Grid.Row="1" ItemsSource="{Binding Lists}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Temp}" Grid.Column="0" Margin="0,0,40,0"/>
                        <TextBlock Text="{Binding Pressure }" Grid.Column="1" Margin="0,0,40,0"/>
                        <TextBlock Text="{Binding Humidity}" Grid.Column="2" Margin="0,0,40,0"/>
                        <TextBlock Text="{Binding Speed}" Grid.Column="3" Margin="0,0,40,0"/>
                        <TextBlock Text="{Binding Deg}" Grid.Column="4" Margin="0,0,40,0"/>
                        <TextBlock Text="{Binding Clouds}" Grid.Column="5" Margin="0,0,40,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
